[gd_scene load_steps=4 format=3 uid="uid://b0pyuvhosk5by"]

[ext_resource type="PackedScene" path="res://scenes/RANDOMBLOCK.tscn" id="1_hsp3b"]
[ext_resource type="PackedScene" uid="uid://qghrutf8knne" path="res://player/player.tscn" id="1_ynqtu"]
[ext_resource type="PackedScene" uid="uid://vgkdh4pmmeq6" path="res://enemies/placeholder/enemy_placeholder.tscn" id="3_oj1pt"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_hsp3b")]

[node name="StaticBody2D" parent="StaticBody2D" instance=ExtResource("1_hsp3b")]
position = Vector2(257, -21)

[node name="EnemyPlaceholder" parent="." instance=ExtResource("3_oj1pt")]
position = Vector2(-12, 138)

[node name="Player" parent="." instance=ExtResource("1_ynqtu")]
position = Vector2(136, 143)
