[gd_scene load_steps=4 format=3 uid="uid://c8lx484jocg2n"]

[ext_resource type="Texture2D" uid="uid://3t57s1cti261" path="res://assets/RANDOMBLOCK.png" id="1_r6088"]

[sub_resource type="QuadMesh" id="QuadMesh_f0bn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhwsq"]
size = Vector2(612, 20)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
texture_filter = 1
position = Vector2(201.383, 168.536)
scale = Vector2(-611.484, 19.8635)
mesh = SubResource("QuadMesh_f0bn8")
texture = ExtResource("1_r6088")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(201, 168)
shape = SubResource("RectangleShape2D_jhwsq")
